<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudante 1</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #1e88e5, #e53935);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .cabecalho {
            background-color: #263238;
            padding: 24px;
        }

        .cabecalho-titulo {
            font-size: 48px;
            color: white;
            text-align: center;
            margin-bottom: 16px;
            text-decoration: none;
        }

        .estudante-individual {
            max-width: 800px;
            margin: 0 auto;
            padding: 48px;
            text-align: center;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .estudante-imagem {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 16px;
            object-fit: cover;
            object-position: center;
        }

        .estudante-nome {
            font-size: 24px;
            margin-bottom: 16px;
            color: black;
        }

        .estudante-info {
            margin-top: 24px;
            text-align: left;
            color: black;
        }

        .estudante-info h4 {
            font-size: 20px;
            margin-bottom: 8px;
        }

        .estudante-info p {
            font-size: 16px;
            line-height: 1.5;
        }

        .rodape {
            background-color: #263238;
            color: white;
            text-align: center;
            padding: 24px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header class="cabecalho">
        <h1 class="cabecalho-titulo"><a class="cabecalho-titulo-link" href="index.html">CERF</a></h1>
    </header>

    <section class="estudante-individual">
        <div class="estudante-div">
            <img class="estudante-imagem" src="d:\BKP 2021\Cliente\Downloads\468c667d-4bf0-4f7f-bb76-d7883f630080.jfif" alt="foto do marcelo">
            <h3 class="estudante-nome">julia</h3>
        </div>
        <div class="estudante-info">
            <h4>Quem sou eu</h4>
            <p>Olá, sou Julia! Permita-me contar um pouco sobre mim e minhas paixões. Sou uma cozinheira apaixonada e uma verdadeira devota do mundo de Harry Potter. A magia desses livros e filmes sempre me encantou e inspirou a minha criatividade na cozinha.</p>
            <p>Desde que mergulhei nas páginas dos livros de Harry Potter, fui transportada para um mundo de maravilhas e aventuras. Cada descrição de banquetes e refeições em Hogwarts me fez desejar trazer essa mesma magia para a vida real, através da comida. Foi assim que comecei a combinar minhas habilidades culinárias com minha paixão pela saga do bruxinho.</p>
            <p>Descobri que a culinária é uma forma poderosa de expressão. Através dos ingredientes e das técnicas corretas, posso criar pratos que não apenas agradam ao paladar, mas também contam histórias e evocam emoções. E é exatamente isso que tento transmitir com minhas criações inspiradas em Harry Potter.
                Quando mergulho na minha cozinha, é como se eu estivesse adentrando o Salão Principal de Hogwarts. Utilizo ingredientes cuidadosamente selecionados para criar poções e encantamentos gastronômicos. De bolos e sobremesas temáticas a pratos principais inspirados nas casas de Hogwarts, cada criação é uma oportunidade de trazer à vida o mundo mágico que tanto amo.</p>
            <p>No entanto, meu amor pela culinária não se limita apenas à magia de Harry Potter. Busco constantemente aprender novas técnicas, experimentar novos sabores e compartilhar minhas descobertas com outras pessoas. Para mim, cozinhar é uma forma de conexão e expressão, e adoro ensinar e inspirar outros entusiastas culinários a explorarem sua criatividade.
                Então, se você está em busca de uma experiência gastronômica única, repleta de encanto e sabor, estou aqui para te ajudar. Permita-me levar você em uma jornada mágica através da culinária, onde cada prato é uma porta de entrada para um mundo de aventura e deleite. Estou ansiosa para compartilhar meu amor pela cozinha e pelo universo de Harry Potter com você. Vamos embarcar nessa jornada gastronômica juntos!</p>
        </div>
    </section>

    <footer class="rodape">
        <p>&copy; 2023 Regente feijo. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
